{
  "name": "functions",
  "version": "1.0.0",
  "description": "Miscellaneous functions built with Node.js.",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Zachary Horvath",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
